/* rem and em do not depend on HTML font-size on media queries */
/* instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-text {
    font-size: 1.7rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .reviews-from-customers-img {
    margin-top: 2rem;
  }

  .text-under-reviews-from-customers {
    font-size: 1.4rem;
    font-weight: 525;
    line-height: 1;
    color: #333333;
    letter-spacing: 0.1rem;
    margin-top: 2.2rem;
  }

  .text-under-reviews-from-customers-bold {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.05;
    color: #202122;
    letter-spacing: 0.5px;
    font-weight: 800;
  }

  .logos img {
    height: 3rem;
  }

  .heading-secondary {
    font-size: 3.4rem;
    margin-bottom: 4rem;
  }

  .subheading {
    font-size: 1.6rem;
  }

  .step-number {
    font-size: 3.8rem;
  }

  .step-description {
    font-size: 1.9rem;
  }

  .pricing-title-margin-bottom {
    margin-bottom: 6rem;
  }

  .grid-spacing-fix {
    column-gap: 7rem;
    row-gap: 6rem;
  }
  .main-nav-list {
    gap: 4.8rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .main-nav-list {
    gap: 3.8rem;
  }

  .brandlogos img {
    margin-right: 2rem;
    padding: 0.3rem;
    row-gap: 6rem;
  }

  .feature-title {
    font-size: 2rem;
    font-weight: 525;
    color: #202122;
    margin-bottom: 2.6rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .text-under-reviews-from-customers {
    margin-bottom: 4rem;
  }

  .hero-img {
    width: 70%;
  }

  .grid-spacing-fix {
    column-gap: 5rem;
    row-gap: 4rem;
  }

  .product-content {
    padding: 3.9rem 3.9rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .pricing-plan {
    padding: 5.8rem;
    width: 85%;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer {
    padding: 5rem;
  }

  .feature-text {
    font-size: 1.8rem;
  }

  .feature-icon {
    margin-bottom: 2.2rem;
    width: 2.3rem;
    height: 2.3rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
    height: 66rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .button-56 {
    margin-top: 4rem;
  }

  .feature-title {
    font-size: 2rem;
    font-weight: 525;
    color: #202122;
    margin-bottom: 2.6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.945);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    /* Hide navigation
    Allows NO transitions at all
    display: none; */

    /* Hide it visually */
    opacity: 0;

    /* Make it unnaccesible to mouse and keyboard */
    visibility: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 5rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #2c2c2c;
    font-weight: 600;
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .heading-secondary {
    margin-bottom: 6rem;
  }
}

/**************************/
/* BELOW 750px (Smol Tablets) */
/***/

@media (max-width: 47em) {
  html {
    font-size: 46.25%;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-plan {
    padding: 5.6rem;
    width: 99.4%;
  }

  .list-product-item {
    font-size: 2.5rem;
  }

  .product-content {
    padding: 7.1rem 3.9rem;
  }

  .product-title {
    font-size: 2.6rem;
    font-weight: 700;
    color: #333333;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  .product-attribute {
    font-size: 2.1rem;
  }

  .heading-tertiary {
    font-size: 2.9rem;
    line-height: 1.7;
    margin-bottom: 4.200000000000001rem;
  }

  .link:link,
  .link:visited {
    text-decoration: none;
    color: #333333;
    cursor: pointer;
    font-size: 3.1rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }

  .feature-title {
    font-size: 2.2rem;
    font-weight: 525;
    color: #202122;
    margin-bottom: 2.6rem;
  }

  .feature-text {
    font-size: 1.9rem;
  }

  .feature-icon {
    margin-bottom: 2.2rem;
    width: 3.9rem;
    height: 3.9rem;
  }

  .product-list-card {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .footer-heading {
    font-size: 1.6rem;
    font-weight: 550;
    margin-bottom: 2.5rem;
  }

  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #888888;
    transition: all 0.3s;
  }

  .address {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
    height: 75rem;
}

  .cta-text {
    font-size: 1.9rem;
    line-height: 2.2rem;
    margin-bottom: 1.6rem;
    font-weight: 535;
    color: #202122;
    margin-bottom: 5.2rem;
  }

  .cta-form input,
  .cta-form select {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
    width: 120%;
    padding: 1.2rem;
    font-size: 1.9rem;
    font-weight: 500;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  }

  .button-56 {
    margin-bottom: 5rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-column,
  .adress-column {
    grid-column: span 3;
  }

  .nav-column {
    grid-row: 1;
    grid-column: span 2;
  }
}

/**************************/
/* BELOW 550px (Phones) */
/***/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-description {
    font-size: 2rem;
  }

  .hero-img {
    margin-top: 3rem;
    width: 100%;
  }

  html {
    font-size: 41.65%;
  }

  .btn:link,
  .btn:visited {
    display: inline-block;
    padding: 2.4rem 7.2rem;
    font-size: 1.7rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .reviews-from-customers img {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 1px solid #202122;
  }

  .reviews-from-customers span {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.05;
    color: #202122;
    letter-spacing: 0.5px;
    font-weight: 800;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }

  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .heading-secondary {
    margin-bottom: 8rem;
  }
  .step-img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 2rem;
  }

  .step-description {
    font-size: 2.9rem;
  }

  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.7;
    margin-bottom: 4.200000000000001rem;
  }

  .step-number {
    font-size: 5.4rem;
  }
  .product-attribute {
    font-size: 2.9rem;
  }

  .testimonial-text {
    font-size: 2rem;
  }

  .testimonial-name {
    font-size: 2.1rem;
    line-height: 1.2;
    font-weight: 550;
    color: #3c3c3c;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5.3rem;
    column-gap: 8rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .feature-title {
    font-size: 2.6rem;
    font-weight: 525;
    color: #202122;
    margin-bottom: 2.6rem;
  }

  .feature-text {
    font-size: 2.2rem;
  }

  .feature-icon {
    margin-bottom: 2.2rem;
    width: 5rem;
    height: 5rem;
  }

  .cta {
    grid-template-columns: 1fr;
    height: 100.3rem;
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }



}
