* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'San Francisco', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html {
  font-size: 62.5%;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #7a7979;
  font-weight: 600;
  font-size: 1.6rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  display: inline-block;
  color: #333333;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.6s;
}

.nav-cta:link,
.nav-cta:visited {
  display: inline-block;
  background-color: #f5f5f7;
  color: #000000;
  transition: 0.38s;
}

.nav-cta:hover,
.nav-cta:active {
  display: inline-block;
  background-color: #777676;
  color: #ffffff;
  padding: 1rem 1.1rem;
  border-radius: 7px;
}

/* CSS Grid container */
.hero {
  max-width: 230rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  align-items: center;
}

.section-hero {
  background-color: #f5f5f7;
  padding: 9.6rem 4.6rem;
}

.heading-primary {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.05;
  color: #343a40;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 2.8rem;
  color: #495057;
}

.hero-img {
  width: 100%;
  box-shadow: 5px 5px 15px 5px rgba(184, 182, 182, 0.67);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 1.7rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.5s;
  font-weight: 700;
}

.btn--full:link,
.btn--full:visited {
  background-color: #000000;
  color: #ffffff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #777676;
  color: #ffffff;
}

.btn--outlined:link,
.btn--outlined:visited {
  background-color: #ffffff;
  color: #000000;
}

.btn--outlined:hover,
.btn--outlined:active {
  background-color: #c5c6c7;
  color: #000000;
  /* border: 1px solid #bdbbbb ; */

  box-shadow: inset 0 0 0 1px #000000;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.reviews-from-customers-img {
  display: flex;
}

.reviews-from-customers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.reviews-from-customers img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 2px solid #202122;
}

.reviews-from-customers p {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333333;
  letter-spacing: 0.1rem;
  margin-top: 1.4rem;
}

.reviews-from-customers span {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.05;
  color: #202122;
  letter-spacing: 0.5px;
  font-weight: 800;
}
/* header container */
.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f5f5f7;
}

.header-logo {
  width: 6rem;
  height: 6rem;
  margin-top: 2rem;
  margin-left: 6rem;
}

.main-nav {
  margin-right: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.05;
  color: #202122;
}

.section-how {
  padding: 9.6rem 0;
  background-color: orangered;
}
/* Grid container reusable code */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.section-how {
  padding: 100px;
  font-size: 50px;
}

